# CarWashing

app/: build.gradle  google-services.json
app/src/androidTest/java/kz/kairliyev/carwashing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kairliyev/carwashing/: MainActivity.kt
app/src/main/java/kz/kairliyev/carwashing/adapter/: HistoryNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/kz/kairliyev/carwashing/models/: HistoryNews.kt  News.kt  ShopData.java  User.kt
app/src/main/java/kz/kairliyev/carwashing/utils/: UtilMethods.kt
app/src/main/java/kz/kairliyev/carwashing/views/activities/: ActivityNewsItem.kt
app/src/main/java/kz/kairliyev/carwashing/views/activities/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/kz/kairliyev/carwashing/views/fragments/: HistoryFragment.kt  MapFragment.java  NewsFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bottom_layout_border_white.xml  circle_corner.xml  current_location.xml  grad_purple.xml  gradientbackground.xml  ic_call.xml  ic_launcher_foreground.xml  ic_lens.xml  ic_paperclip.xml  ic_remove.xml  ic_working_time.xml  my_message.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_item.xml  activity_register.xml  bottom_sheet.xml  fragment_history.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  history_item.xml  layout_loading.xml  post_list_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/kairliyev/carwashing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
